---
title: 彳亍法基本概念
createAt: 2024-06-24
updateAt: 2024-06-25
---

## 坐标系

黄顶红前

## 编码

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E7%BC%96%E7%A0%81%E5%9B%BE01.jpg)![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E7%BC%96%E7%A0%81%E5%9B%BE02.jpg)

## 缓冲

棱块：UR

角块：UFR

## 色相

棱块：我们将棱块两个面上颜色中相对高级的面称为 `0位置`，另一个面称为 `1位置` (高级排名：白黄>红橙>蓝绿)。

角块：我们将角块上三个面中按编码顺序，第一个面称为 `0位置`，第二个面称为 `1位置`，第三个面称为 `2位置`。
