---
title: 彳亍法棱块读码
createAt: 2024-06-27
updateAt: 2004-06-27
---

以下打乱均采用黄顶红前的坐标打乱

## 正常情况

打乱如下：

`F2 L2 U2 L2 F2 U2 F R2 F D2 L2 U' L2 B F' U2 R' B D2 B R2`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E6%A3%B1%E5%9D%97%E8%AF%BB%E7%A0%8101.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块位置 (UR) 开始读码，也就是从编码的 GH 块的 G 开始读 (缓冲块的编码不需要读出来)
3. G 位置是黄红块的黄，它的编码是 A，那么第一个编码就是 A
4. 然后看 A 位置，是白红块的白，它的编码是 I，那么第二个编码就是 I
5. 然后看 I 位置，是白绿块的白，它的编码是 O，那么第三个编码就是 O
6. 然后看 O 位置，是橙绿块的橙，它的编码是 Y，那么第四个编码就是 Y
7. 然后看 Y 位置，是白蓝块的白，它的编码是 K，那么第五个编码就是 K
8. 然后看 K 位置，是白橙块的橙，它的编码是 N，那么第六个编码就是 N
9. 然后看 N 位置，是红蓝块的红，它的编码是 S，那么第七个编码就是 S
10. 然后看 S 位置，是黄蓝块的蓝，它的编码是 D，那么第八个编码就是 D
11. 然后看 D 位置，是黄橙块的橙，它的编码是 F，那么第九个编码就是 F
12. 然后看 F 位置，是橙蓝块的橙，它的编码是 W，那么第十个编码就是 W
13. 然后看 W 位置，是黄绿块的黄，它的编码是 G，这里说明已经回到了缓冲块，我们不需要读出来
14. 所有棱块都读到了，编码完成
15. 最终的编码如下：`AI OY KN SD FW`

## 存在小循环

打乱如下：

`F R2 D B2 F2 L2 D' R2 U R2 B U' F U2 R F2 D2 U' R`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E6%A3%B1%E5%9D%97%E8%AF%BB%E7%A0%8102.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块块 (UR) 开始读码，也就是从编码的 GH 块的 G 开始读 (缓冲块的编码不需要读出来)
3. G 位置是红绿块的红，它的编码是 Q，那么第一个编码就是 Q
4. 然后看 Q 位置，是红蓝块的蓝，它的编码是 T，那么第二个编码就是 T
5. 然后看 T 位置，是黄绿块的绿，它是我们的缓冲块 (缓冲块的编码是不需要读出来的)，此时读码明显没有结束，还有很多棱块没有读到，此时我们需要借位
6. 借位的原则是按色相借位，黄绿块的绿色是 “1” 位置，那么我们需要借一个 “1” 位置的，我们首选的借位是借 AB 位置 (如果 AB 位置已还原或已读码，则需要借其他位置)，那么第三个编码就是 B
7. 然后看 B 位置，是黄橙块的橙，它的编码是 F，那么第四个编码就是 F
8. 然后看 F 位置，是白蓝块的白，它的编码是 K，那么第五个编码就是 K
9. 然后看 K 位置，是黄蓝块的蓝，它的编码是 D，那么第六个编码就是 D
10. 然后看 D 位置，是黄红块的红，它的编码是 B，那么第七个编码就是 B
11. 此时我们发现回到了刚才借的位置，但还有未读的棱块，所以我们需要继续按色相借位，我们借 IJ 位置的 J，那么我们的第八个编码就是 J
12. 然后看 J 位置，是橙绿块的橙，它的编码是 Y，那么第九个编码就是 Y
13. 然后看 Y 位置，是白红块的白，它的编码是 I，那么第十个编码就是 I
14. 此时我们发现回到了刚才借的位置 (虽然不是 J，但是 IJ 在同一块上)，但还有未读的棱块，所以我们需要继续按色相借位，我们借 MN 位置的 M，那么第十一个编码就是 M
15. 然后看 M 位置，是白绿块的白，它的编码是 O，那么第十二个编码就是 O
16. 然后看 O 位置，是橙蓝块的蓝，它的编码是 X，那么第十三个编码就是 X
17. 然后看 X 位置，是白橙块的白，它的编码是 M，那么第十四个编码就是 M
18. 此时我们发现回到了刚才借的位置，并且最后一个是以 “0” 位置结束，所有棱块都读到了，编码完成
19. 最终的编码如下：`QT BF KD BJ YI MO XM`

## 存在翻色

打乱如下：

`F2 L2 D' F2 D R2 B2 R2 D' R2 U2 B' R' F L B2 D' U2 B R`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E6%A3%B1%E5%9D%97%E8%AF%BB%E7%A0%8103.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块块 (UR) 开始读码，也就是从编码的 GH 块的 G 开始读 (缓冲块的编码不需要读出来)
3. G 位置是白橙块的橙，它的编码是 N，那么第一个编码就是 N
4. 然后看 N 位置，是黄绿块的黄，它是我们的缓冲块 (缓冲块的编码是不需要读出来的)，此时读码明显没有结束，还有很多棱块没有读到，此时我们需要借位
5. 借位的原则是按色相借位，黄绿块的黄色是 “0” 位置，那么我们需要借一个 “0” 位置的，我们首选的借位是借 AB 位置 (如果 AB 位置已还原或已读码，则需要借其他位置)，那么第二个编码就是 A
6. 然后看 A 位置，是红绿块的绿，它的编码是 R，那么第三个编码就是 R
7. 然后看 R 位置，是橙蓝块的橙，它的编码是 W，那么第四个编码就是 W
8. 然后看 W 位置，是红蓝块的红，它的编码是 S，那么第五个编码就是 S
9. 然后看 S 位置，是黄橙块的黄，它的编码是 E，那么第六个编码就是 E
10. 然后看 E 位置，是黄红块的红，它的编码是 B，那么第七个编码就是 B
11. 此时我们发现回到了刚才借的位置 (虽然不是 A，但是 AB 在同一块上)，但还有未读的棱块，所以我们需要继续按色相借位，我们借 CD 位置的 D，那么第八个编码就是 D
12. 然后看 D 位置，是白绿块的白，它的编码是 O，那么第九个编码就是 O
13. 然后看 O 位置，是白红块的白，它的编码是 I，那么第十个编码就是 I
14. 然后看 I 位置，是橙绿块的橙，它的编码是 Y，那么第十一个编码就是 Y
15. 然后看 Y 位置，是黄蓝块的蓝，它的编码是 D，那么第十二个编码就是 D
16. 此时我们发现回到了刚才借的位置，但是最后一个编码是以 “1” 位置结束，所以出现了翻色的情况，我们发现白蓝块需要翻色，所有棱块都读到了，编码完成
17. 最终的编码如下：`NA RW SE BD OI YD`
