---
title: 彳亍法角块读码
createAt: 2024-07-08
updateAt: 2024-07-08
---

以下打乱均采用黄顶红前的坐标打乱

## 正常情况

打乱如下：

`R2 B2 F2 D R2 U' F2 D R2 U' R2 F' R2 U L2 F2 D' U2 B`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E8%A7%92%E5%9D%97%E8%AF%BB%E7%A0%8101.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块位置 (UFR) 开始读码，也就是从编码的 JKL 块的 J 开始读 (缓冲块的编码不需要读出来)
3. J 位置是白绿橙块的橙，它的编码是 T，那么第一个编码就是 T
4. 然后看 T 位置，是黄蓝橙块的橙，它的编码是 F，那么第二个编码就是 F
5. 然后看 F 位置，是白红蓝块的红，它的编码是 B，那么第三个编码就是 B
6. 然后看 B 位置，是黄橙绿块的橙，它的编码是 H，那么第四个编码就是 H
7. 然后看 H 位置，是白橙蓝块的蓝，它的编码是 Q，那么第五个编码就是 Q
8. 然后看 Q 位置，是白红绿块的红，它的编码是 Y，那么第六个编码就是 Y
9. 然后看 Y 位置，是黄绿红的黄，它的编码是 J，里说明已经回到了缓冲块，我们不需要读出来
10. 所有棱块都读到了，编码完成
11. 最终的编码如下：`TF BH QY`

## 存在小循环

打乱如下：

`B D' L' U2 L D' U2 F2 D2 B2 L F2 L' F2 U2 B`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E8%A7%92%E5%9D%97%E8%AF%BB%E7%A0%8102.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块块 (UFR) 开始读码，也就是从编码的 JKL 块的 J 开始读 (缓冲块的编码不需要读出来)
3. J 位置是白绿橙块的白，它的编码是 R，那么第一个编码就是 R
4. 然后看 R 位置，是黄绿红块的绿，它是我们的缓冲块 (缓冲块的编码是不需要读出来的)，此时读码明显没有结束，还有很多角块没有读到，此时我们需要借位
5. 借位的原则是按色相借位，黄绿红块的绿色是 “1” 位置，那么我们需要借一个 “1” 位置的，我们首选的借位是借 GHI 位置 (如果 GHI 位置已还原或已读码，则需要借其他位置)，那么第二个编码就是 H
6. 然后看 H 位置，是黄红蓝块的黄，它的编码是 A，那么第三个编码就是 A
7. 然后看 A 位置，是白红绿块的绿，它的编码是 Z，那么第四个编码就是 Z
8. 然后看 Z 位置，是白橙蓝块的白，它的编码是 O，那么第五个编码就是 O
9. 然后看 O 位置，是白蓝红块的蓝，它的编码是 M，那么第六个编码就是 M
10. 然后看 M 位置，是黄蓝橙块的黄，它的编码是 D，那么第七个编码就是 D
11. 然后看 D 位置，是黄橙绿块的黄，它的编码是 G，那么第八个编码就是 G
12. 此时我们发现回到了刚才借的位置 (虽然不是 H，但是 GHI 在同一块上)，并且最后一个是以 “0” 位置结束，所有角块都读到了，编码完成
13. 最终的编码如下：`RH AZ OM DG`

## 存在翻色

打乱如下：

`U' R2 U' R L' U R U R F2 L2 F2 D2 R U2 R2 U2 D2 L`

![](https://happier-blog.oss-cn-qingdao.aliyuncs.com/3x3x3BLD/%E5%BD%B3%E4%BA%8D%E6%B3%95%E8%A7%92%E5%9D%97%E8%AF%BB%E7%A0%8103.jpg)

1. 打乱完成后，先按坐标 (黄顶红前) 将魔方调整好
2. 从缓冲块块 (UFR) 开始读码，也就是从编码的 JKL 块的 J 开始读 (缓冲块的编码不需要读出来)
3. J 位置是黄橙绿块的绿，它的编码是 I，那么第一个编码就是 I
4. 然后看 I 位置，是黄绿红块的红，它是我们的缓冲块 (缓冲块的编码是不需要读出来的)，此时读码明显没有结束，还有很多角块没有读到，此时我们需要借位
5. 借位的原则是按色相借位，黄绿红块的红色是 “2” 位置，那么我们需要借一个 “2” 位置的，我们首选的借位是借 GHI 位置，我们发现 GHI 位置已读码，则需要借其他位置，我们借 ABC 位置，那么第二个编码就是 C
6. 然后看 C 位置，是黄蓝橙块的橙，它的编码是 F，那么第三个编码就是 F
7. 然后看 F 位置，是黄红蓝块的黄，它的编码是 A，那么第四个编码就是 A
8. 此时我们发现回到了刚才借的位置 (虽然不是 C，但是 ABC 在同一块上)，但还有未读的角块，所以我们需要继续按色相借位，我们借 WMN 位置的 W，那么第五个编码就是 W
9. 然后看 W 位置，是白橙蓝块的橙，它的编码是 P，那么第六个编码就是 P
10. 然后看 P 位置，是白绿橙块的绿，它的编码是 S，那么第七个编码就是 S
11. 然后看 S 位置，是白蓝红块的蓝，它的编码是 M，那么第八个编码就是 M
12. 此时我们发现回到了刚才借的位置，但是最后一个编码是以 “1” 位置结束，所以出现了翻色的情况，我们发现白红绿块需要翻色，所有角块都读到了，编码完成
13. 最终的编码如下：`IC FA WP SM`
