---
title: 彳亍法棱块公式
createAt: 2024-09-22
updateAt: 2024-09-22
---

| 编码 | 基础公式                  |
| -- | --------------------- |
| CI | `U' M' U2 M U'`       |
| IC | `U M' U2 M U`         |
| CM | `U M U2 M' U`         |
| MC | `U' M U2 M' U'`       |
| DJ | `R' F' R S R' F R S'` |
| JD | `S R' F' R S' R' F R` |
| DN | `R B R' S R B' R' S'` |
| ND | `S R B R' S' R B' R'` |
| CO | `S R2 S' R2`          |
| OC | `R2 S R2 S'`          |
| KO | `R2 S' R2 S`          |
| OK | `S' R2 S R2`          |
